# FacturaLetrasNew

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/globaltics/facturaletrasnew/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/globaltics/facturaletrasnew/Activitys/: MainActivity.kt
app/src/main/java/com/globaltics/facturaletrasnew/Clases/: ActualizarRecyclerViews.kt  EndPoints.kt  VolleySingleton.kt
app/src/main/java/com/globaltics/facturaletrasnew/Clases/Modelos/: EmpreClien.kt  Empresas.kt  Facturas.kt  Filtros.kt  Letras.kt  Tipos.kt
app/src/main/java/com/globaltics/facturaletrasnew/Clases/Servicios/: FireBaseServiceNotificacion.kt
app/src/main/java/com/globaltics/facturaletrasnew/Clases/Views/: EmprClieAdaptador.kt  FacturasAdaptador.kt  LetrasAdaptador.kt  ReportEmpresaAdaptador.kt  ReportFacturaAdaptador.kt  ReportLetraAdaptador.kt
app/src/main/java/com/globaltics/facturaletrasnew/Clases/Views/Spinners/: FiltrosAdaptador.kt  TiposAdaptador.kt
app/src/main/java/com/globaltics/facturaletrasnew/Fragments/: AddUsuarioFragment.kt  DetallesFacturaFragment.kt  EmpresasClientesFragment.kt  FacturasFragment.kt  LetrasFragment.kt  LoginFragment.kt  MenuFragment.kt  ReportesFragment.kt
app/src/main/java/com/globaltics/facturaletrasnew/Fragments/DialogsFragment/: ActUsuDF.kt  AddCodeVerifDF.kt  AddFacturaDF.kt  AddLetraDF.kt  ElimFactLetrDF.kt  PagoLetrasDF.kt
app/src/main/res/layout/: activity_main.xml  fragment_act_usu_d.xml  fragment_add_code_verif_d.xml  fragment_add_factura_d.xml  fragment_add_letra_d.xml  fragment_add_usuario.xml  fragment_detalles_factura.xml  fragment_elim_fact_letr_d.xml  fragment_empresas_clientes.xml  fragment_facturas.xml  fragment_letras.xml  fragment_login.xml  fragment_menu.xml  fragment_pago_letras_d.xml  fragment_reportes.xml  item_empresas_clientes.xml  item_factura.xml  item_letra.xml  item_report_empresa.xml  item_report_factura.xml  item_report_letra.xml  item_spinner.xml
app/src/main/res/menu/: menu_editar.xml  menu_facturas.xml  menu_letras.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/globaltics/facturaletrasnew/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
