<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                   xmlns:app="http://schemas.android.com/apk/res-auto"
                                                   xmlns:tools="http://schemas.android.com/tools"
                                                   android:layout_width="match_parent"
                                                   android:layout_height="match_parent"
                                                   tools:context=".Fragments.DialogsFragment.AddFacturaDF">
    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <TextView
                    android:text="@string/agregarfactura"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView2" android:textSize="24sp"
                    android:textAlignment="center"
                    android:textStyle="bold"
                    android:layout_marginTop="8dp"
                    app:layout_constraintTop_toTopOf="parent" android:layout_marginStart="8dp"
                    app:layout_constraintStart_toStartOf="parent" android:layout_marginEnd="8dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toTopOf="@+id/textView29"/>
            <TextView
                    android:text="@string/empresa"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView29" android:textSize="18sp"
                    app:layout_constraintTop_toBottomOf="@+id/textView2" app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginStart="8dp" app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
                    android:layout_marginTop="8dp"
                    app:layout_constraintBottom_toTopOf="@+id/empresas"/>
            <Spinner
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/empresas"
                    app:layout_constraintTop_toBottomOf="@+id/textView29"
                    android:layout_marginTop="8dp" app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginStart="8dp" app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
                    app:layout_constraintBottom_toTopOf="@+id/textView31"/>
            <TextView
                    android:text="@string/operacion"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView31" android:textSize="18sp"
                    app:layout_constraintTop_toBottomOf="@+id/empresas" android:layout_marginTop="8dp"
                    app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="8dp"
                    app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
                    app:layout_constraintBottom_toTopOf="@+id/operaciones"/>
            <Spinner
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/operaciones"
                    app:layout_constraintTop_toBottomOf="@+id/textView31" android:layout_marginTop="8dp"
                    app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="8dp"
                    app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
                    app:layout_constraintBottom_toTopOf="@+id/textView30"/>
            <TextView
                    android:text="@string/cliente"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView30" android:textSize="18sp"
                    app:layout_constraintTop_toBottomOf="@+id/operaciones" app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginStart="8dp" app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginEnd="8dp" android:layout_marginTop="8dp"
                    app:layout_constraintBottom_toTopOf="@+id/clientes"/>
            <Spinner
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/clientes"
                    app:layout_constraintTop_toBottomOf="@+id/textView30" app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginStart="8dp" android:layout_marginTop="8dp" app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginEnd="8dp"
                    app:layout_constraintBottom_toTopOf="@+id/empresa"/>
            <TextView
                    android:text="@string/empresa"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/textEmpresa"
                    android:textSize="18sp"
                    tools:visibility="visible"
                    app:layout_constraintTop_toBottomOf="@+id/clientes" android:layout_marginTop="8dp"
                    app:layout_constraintEnd_toStartOf="@+id/empresa"
                    app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="8dp"
                    android:layout_marginBottom="8dp" app:layout_constraintBottom_toTopOf="@+id/textInputLayout6"/>
            <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/empresa" android:textSize="18sp"
                    tools:visibility="visible"
                    app:layout_constraintTop_toBottomOf="@+id/clientes" android:layout_marginTop="8dp"
                    app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
                    app:layout_constraintStart_toEndOf="@+id/textEmpresa" android:layout_marginStart="8dp"
                    android:layout_marginBottom="8dp" app:layout_constraintBottom_toTopOf="@+id/textInputLayout6"/>
            <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/textInputLayout6"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginStart="8dp" android:layout_marginEnd="8dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textEmpresa"
                    app:layout_constraintBottom_toTopOf="@+id/textInputLayout7">

                <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/factura" android:id="@+id/factura"/>
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/textInputLayout7"
                    android:layout_marginTop="8dp"
                    app:layout_constraintTop_toBottomOf="@+id/textInputLayout6" app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginStart="8dp" app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
                    app:layout_constraintBottom_toTopOf="@+id/monedas">

                <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/monto" android:id="@+id/monto" android:inputType="numberDecimal"/>
            </com.google.android.material.textfield.TextInputLayout>
            <Spinner
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/monedas"
                    android:layout_marginTop="8dp"
                    app:layout_constraintTop_toBottomOf="@+id/textInputLayout7" app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginStart="8dp" app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
                    app:layout_constraintBottom_toTopOf="@+id/moneda"/>
            <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/textMoneda" android:textSize="18sp"
                    android:text="@string/moneda"
                    tools:visibility="visible" android:layout_marginTop="8dp"
                    app:layout_constraintTop_toBottomOf="@+id/monedas" app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginStart="8dp"
                    app:layout_constraintEnd_toStartOf="@+id/moneda" android:layout_marginBottom="8dp"
                    app:layout_constraintBottom_toTopOf="@+id/textInputLayout8"/>
            <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/moneda" android:textSize="18sp"
                    android:textAlignment="center"
                    tools:visibility="visible" android:layout_marginTop="8dp"
                    app:layout_constraintTop_toBottomOf="@+id/monedas" app:layout_constraintStart_toEndOf="@+id/textMoneda"
                    android:layout_marginStart="8dp" app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
                    android:layout_marginBottom="8dp" app:layout_constraintBottom_toTopOf="@+id/textInputLayout8"/>
            <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/textInputLayout8"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginStart="8dp" android:layout_marginEnd="8dp" app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textMoneda"
                    app:layout_constraintBottom_toTopOf="@+id/bancos">

                <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/numeroletra" android:id="@+id/numero"/>
            </com.google.android.material.textfield.TextInputLayout>
            <Spinner
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/bancos"
                    android:layout_marginTop="8dp"
                    app:layout_constraintTop_toBottomOf="@+id/textInputLayout8" app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginStart="8dp" app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
                    app:layout_constraintBottom_toTopOf="@+id/textBanco"/>
            <TextView
                    android:text="@string/banco"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/textBanco" android:textSize="18sp"
                    tools:visibility="visible"
                    app:layout_constraintTop_toBottomOf="@+id/bancos"
                    android:layout_marginTop="8dp" app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/banco"
                    android:layout_marginStart="8dp"
                    app:layout_constraintBottom_toTopOf="@+id/cancelar"/>
            <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/banco"
                    android:textSize="18sp"
                    tools:visibility="visible"
                    app:layout_constraintTop_toBottomOf="@+id/bancos" app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginEnd="8dp" app:layout_constraintStart_toEndOf="@+id/textBanco"
                    android:layout_marginStart="8dp" android:layout_marginTop="8dp"
                    app:layout_constraintBottom_toTopOf="@+id/registrar"/>
            <Button
                    android:text="@string/registrar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/registrar"
                    android:layout_marginTop="8dp" app:layout_constraintTop_toBottomOf="@+id/banco"
                    app:layout_constraintStart_toEndOf="@+id/cancelar" android:layout_marginStart="8dp"
                    app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp" android:layout_marginBottom="8dp"
                    app:layout_constraintBottom_toBottomOf="parent"/>
            <Button
                    android:text="@string/cancelar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/cancelar"
                    android:layout_marginTop="8dp" app:layout_constraintTop_toBottomOf="@+id/textBanco"
                    app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="8dp"
                    app:layout_constraintBottom_toBottomOf="parent" android:layout_marginBottom="8dp"
                    app:layout_constraintEnd_toStartOf="@+id/registrar" android:layout_marginEnd="8dp"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>