<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto"
                                             xmlns:tools="http://schemas.android.com/tools"
                                             android:layout_width="match_parent"
                                             android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="#230E0D0D" app:cardCornerRadius="4dp"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="4dp" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="4dp" app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="4dp"
            android:layout_marginBottom="4dp" app:layout_constraintBottom_toBottomOf="parent"
            android:id="@+id/cardView3">
        <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            <android.support.constraint.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    app:layout_constraintTop_toTopOf="parent" app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginStart="8dp" app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginEnd="8dp" android:id="@+id/item"
                    app:layout_constraintBottom_toTopOf="@+id/divider2">

                <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" app:srcCompat="@mipmap/logo"
                        android:id="@+id/imagen" app:layout_constraintTop_toTopOf="parent"
                        android:layout_marginBottom="8dp" app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        app:layout_constraintEnd_toStartOf="@+id/guideline3" android:layout_marginEnd="8dp"/>
                <android.support.constraint.Guideline android:layout_width="wrap_content"
                                                      android:layout_height="wrap_content" android:id="@+id/guideline3"
                                                      android:orientation="vertical"
                                                      app:layout_constraintGuide_percent="0.24"/>
                <TextView
                        android:text="@string/letra"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/textView4" app:layout_constraintStart_toStartOf="@+id/guideline3"
                        android:layout_marginStart="8dp" android:layout_marginTop="8dp"
                        app:layout_constraintTop_toTopOf="parent" app:layout_constraintEnd_toStartOf="@+id/letra"
                        android:layout_marginEnd="8dp" android:textSize="24sp"
                        app:layout_constraintBottom_toTopOf="@+id/textView7"/>
                <TextView
                        android:layout_width="0dp"
                        android:layout_height="32dp"
                        android:id="@+id/letra"
                        android:textSize="24sp" android:textColor="#3F51B5"
                        android:layout_marginTop="8dp"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/textView4"
                        app:layout_constraintBottom_toTopOf="@+id/fecha" app:layout_constraintEnd_toEndOf="parent"
                        android:layout_marginEnd="8dp"/>
                <TextView
                        android:text="@string/fecha"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/textView7" android:textSize="18sp"
                        android:layout_marginTop="8dp"
                        app:layout_constraintTop_toBottomOf="@+id/textView4" android:layout_marginStart="8dp"
                        app:layout_constraintStart_toStartOf="@+id/guideline3"
                        app:layout_constraintEnd_toStartOf="@+id/fecha"
                        app:layout_constraintBottom_toTopOf="@+id/textView8"/>
                <TextView
                        android:layout_width="0dp"
                        android:layout_height="24dp" android:id="@+id/fecha"
                        android:textSize="18sp"
                        app:layout_constraintStart_toEndOf="@+id/textView7" android:layout_marginStart="8dp"
                        app:layout_constraintTop_toBottomOf="@+id/letra"
                        android:layout_marginTop="8dp"
                        app:layout_constraintBottom_toTopOf="@+id/monto" app:layout_constraintEnd_toEndOf="parent"
                        android:layout_marginEnd="8dp"/>
                <TextView
                        android:text="@string/monto"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/textView8"
                        android:textSize="18sp"
                        app:layout_constraintTop_toBottomOf="@+id/textView7"
                        app:layout_constraintStart_toStartOf="@+id/guideline3" android:layout_marginStart="8dp"
                        app:layout_constraintBottom_toTopOf="@+id/textView9" android:layout_marginTop="8dp"
                        app:layout_constraintEnd_toStartOf="@+id/monto"/>
                <TextView
                        android:layout_width="0dp"
                        android:layout_height="24dp"
                        android:id="@+id/monto"
                        android:textSize="18sp"
                        app:layout_constraintStart_toEndOf="@+id/textView8"
                        android:layout_marginStart="8dp"
                        app:layout_constraintTop_toBottomOf="@+id/fecha"
                        app:layout_constraintBottom_toTopOf="@+id/estado" android:layout_marginTop="8dp"
                        app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"/>
                <TextView
                        android:text="@string/estado"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/textView9" android:textSize="18sp"
                        app:layout_constraintTop_toBottomOf="@+id/textView8"
                        app:layout_constraintStart_toStartOf="@+id/guideline3" android:layout_marginStart="8dp"
                        app:layout_constraintBottom_toBottomOf="parent" android:layout_marginBottom="8dp"
                        app:layout_constraintEnd_toStartOf="@+id/estado" android:layout_marginTop="8dp"/>
                <TextView
                        android:layout_width="0dp"
                        android:layout_height="24dp"
                        android:id="@+id/estado"
                        android:textSize="18sp"
                        app:layout_constraintTop_toBottomOf="@+id/monto"
                        app:layout_constraintStart_toEndOf="@+id/textView9" android:layout_marginStart="8dp"
                        android:layout_marginBottom="8dp" app:layout_constraintBottom_toBottomOf="parent"
                        android:layout_marginTop="8dp" app:layout_constraintEnd_toEndOf="parent"
                        android:layout_marginEnd="8dp"/>
            </android.support.constraint.ConstraintLayout>
            <android.support.constraint.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginEnd="8dp" app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginStart="8dp"
                    android:id="@+id/sub_item" app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintTop_toBottomOf="@+id/divider2" android:layout_marginTop="8dp"
                    tools:visibility="gone">

                <TextView
                        android:text="@string/moneda0"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/textView10" android:textSize="18sp"
                        android:layout_marginStart="8dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/moneda" android:layout_marginTop="8dp"
                        app:layout_constraintTop_toBottomOf="@+id/textView5"
                        app:layout_constraintBottom_toTopOf="@+id/divider3" android:layout_marginBottom="8dp"/>
                <TextView
                        android:layout_width="0dp"
                        android:layout_height="24dp"
                        android:id="@+id/moneda" android:textSize="18sp"
                        app:layout_constraintStart_toEndOf="@+id/textView10"
                        android:layout_marginStart="8dp" app:layout_constraintEnd_toEndOf="parent"
                        android:layout_marginEnd="8dp"
                        android:layout_marginTop="8dp"
                        app:layout_constraintTop_toBottomOf="@+id/factura"
                        app:layout_constraintBottom_toTopOf="@+id/divider3" android:layout_marginBottom="8dp"/>
                <TextView
                        android:text="@string/factura"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/textView5"
                        android:textSize="18sp"
                        app:layout_constraintBottom_toTopOf="@+id/textView10" android:layout_marginTop="8dp"
                        app:layout_constraintTop_toBottomOf="@+id/textView6" android:layout_marginStart="8dp"
                        app:layout_constraintStart_toStartOf="parent" app:layout_constraintEnd_toStartOf="@+id/factura"
                />
                <TextView
                        android:layout_width="0dp"
                        android:layout_height="24dp"
                        android:id="@+id/factura"
                        android:textSize="18sp"
                        app:layout_constraintStart_toEndOf="@+id/textView5"
                        android:layout_marginStart="8dp" app:layout_constraintEnd_toEndOf="parent"
                        android:layout_marginEnd="8dp" app:layout_constraintTop_toBottomOf="@+id/empresa"
                        app:layout_constraintBottom_toTopOf="@+id/moneda" android:layout_marginTop="8dp"/>
                <TextView
                        android:text="@string/empresa"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/textView6"
                        android:textSize="18sp"
                        android:layout_marginTop="8dp"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="8dp"
                        app:layout_constraintEnd_toStartOf="@+id/empresa"
                        app:layout_constraintBottom_toTopOf="@+id/textView5"/>
                <TextView
                        android:layout_width="0dp"
                        android:layout_height="24dp"
                        android:id="@+id/empresa"
                        android:textSize="18sp"
                        app:layout_constraintStart_toEndOf="@+id/textView6" android:layout_marginStart="8dp"
                        app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
                        app:layout_constraintTop_toTopOf="parent" android:layout_marginTop="8dp"
                        app:layout_constraintBottom_toTopOf="@+id/factura"/>
                <TextView
                        android:text="@string/descripcion"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content" android:id="@+id/textView48"
                        app:layout_constraintStart_toStartOf="parent"
                        android:layout_marginStart="8dp" app:layout_constraintEnd_toEndOf="parent"
                        android:layout_marginEnd="8dp" app:layout_constraintTop_toBottomOf="@+id/divider3"
                        app:layout_constraintBottom_toTopOf="@+id/descripcion" android:textSize="18sp"/>
                <View
                        android:id="@+id/divider3"
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:background="?android:attr/listDivider"
                        app:layout_constraintTop_toBottomOf="@+id/textView10"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintBottom_toTopOf="@+id/textView48"/>
                <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/descripcion"
                        app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="8dp"
                        app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
                        android:layout_marginBottom="8dp" app:layout_constraintBottom_toBottomOf="parent"
                        android:layout_marginTop="8dp" app:layout_constraintTop_toBottomOf="@+id/textView48"/>
            </android.support.constraint.ConstraintLayout>
            <View
                    android:id="@+id/divider2"
                    android:layout_width="387dp"
                    android:layout_height="1dp"
                    android:background="?android:attr/listDivider"
                    app:layout_constraintTop_toBottomOf="@+id/item"
                    app:layout_constraintBottom_toTopOf="@+id/sub_item"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"/>
        </android.support.constraint.ConstraintLayout>
    </android.support.v7.widget.CardView>
</android.support.constraint.ConstraintLayout>