<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                   xmlns:app="http://schemas.android.com/apk/res-auto"
                                                   xmlns:tools="http://schemas.android.com/tools"
                                                   android:layout_width="match_parent"
                                                   android:layout_height="wrap_content">
    <androidx.cardview.widget.CardView
            android:id="@+id/cardFactura"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="#230E0D0D" app:cardCornerRadius="4dp"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="4dp" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="4dp" android:layout_marginBottom="4dp"
            app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="4dp">
        <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" android:id="@+id/item"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toTopOf="@+id/divider" app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent">

                <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" app:srcCompat="@mipmap/logo"
                        android:id="@+id/imagen" app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        app:layout_constraintEnd_toStartOf="@+id/guideline3" android:layout_marginEnd="8dp"
                        android:layout_marginBottom="8dp" app:layout_constraintBottom_toBottomOf="parent"/>
                <androidx.constraintlayout.widget.Guideline android:layout_width="wrap_content"
                                                            android:layout_height="wrap_content"
                                                            android:id="@+id/guideline3"
                                                            android:orientation="vertical"
                                                            app:layout_constraintGuide_percent="0.24"/>
                <TextView
                        android:text="@string/factura"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:textSize="24sp" android:layout_marginTop="8dp"
                        app:layout_constraintTop_toTopOf="parent" android:id="@+id/textView24"
                        android:layout_marginStart="8dp" app:layout_constraintStart_toStartOf="@+id/guideline3"
                        app:layout_constraintBottom_toTopOf="@+id/textView17"
                        app:layout_constraintEnd_toStartOf="@+id/factura" android:layout_marginEnd="8dp"/>
                <TextView
                        android:layout_width="0dp"
                        android:layout_height="32dp"
                        android:id="@+id/factura"
                        android:textSize="24sp" android:textColor="#3F51B5"
                        android:layout_marginTop="8dp"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toTopOf="@+id/empresa"
                        android:layout_marginEnd="8dp" app:layout_constraintEnd_toStartOf="@+id/guideline6"
                        app:layout_constraintStart_toEndOf="@+id/textView24"/>
                <TextView
                        android:text="@string/empresa"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/textView17" android:layout_marginTop="8dp"
                        app:layout_constraintTop_toBottomOf="@+id/textView24"
                        app:layout_constraintStart_toStartOf="@+id/guideline3" android:layout_marginStart="8dp"
                        android:textSize="18sp" app:layout_constraintEnd_toStartOf="@+id/empresa"
                        android:layout_marginEnd="8dp"
                        app:layout_constraintBottom_toTopOf="@+id/textView33"/>
                <TextView
                        android:layout_width="0dp"
                        android:layout_height="24dp"
                        android:id="@+id/empresa"
                        android:textSize="18sp"
                        android:layout_marginTop="8dp"
                        app:layout_constraintTop_toBottomOf="@+id/factura"
                        app:layout_constraintEnd_toStartOf="@+id/guideline6" android:layout_marginEnd="8dp"
                        app:layout_constraintStart_toEndOf="@+id/textView17" android:textColor="#3F51B5"
                        app:layout_constraintBottom_toTopOf="@+id/cliente"/>
                <TextView
                        android:text="@string/monto"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/textView19"
                        app:layout_constraintEnd_toStartOf="@+id/monto" android:layout_marginEnd="8dp"
                        android:textSize="18sp"
                        app:layout_constraintStart_toStartOf="@+id/guideline3" android:layout_marginStart="8dp"
                        android:layout_marginBottom="8dp" app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textView33" android:layout_marginTop="8dp"/>
                <TextView
                        android:layout_width="0dp"
                        android:layout_height="24dp" android:id="@+id/monto"
                        android:textSize="18sp"
                        app:layout_constraintEnd_toStartOf="@+id/guideline6"
                        android:layout_marginEnd="8dp" app:layout_constraintStart_toEndOf="@+id/textView19"
                        android:textColor="#3F51B5" app:layout_constraintBottom_toBottomOf="parent"
                        android:layout_marginBottom="8dp"
                        app:layout_constraintTop_toBottomOf="@+id/cliente" android:layout_marginTop="8dp"/>
                <androidx.constraintlayout.widget.Guideline android:layout_width="wrap_content"
                                                            android:layout_height="wrap_content"
                                                            android:id="@+id/guideline6"
                                                            android:orientation="vertical"
                                                            app:layout_constraintGuide_percent="0.90"/>
                <ImageButton
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/menu" android:layout_marginTop="8dp"
                        app:layout_constraintTop_toTopOf="parent" app:layout_constraintStart_toStartOf="@+id/guideline6"
                        android:layout_marginStart="8dp" app:layout_constraintEnd_toEndOf="parent"
                        android:layout_marginEnd="8dp"
                        android:layout_marginBottom="8dp" app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintVertical_bias="0.0" tools:srcCompat="@mipmap/menu_item"
                        android:background="#00FFFFFF" tools:visibility="visible"
                        android:src="@mipmap/menu_item" tools:src="@mipmap/menu_item"/>
                <TextView
                        android:text="@string/cliente"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/textView33" android:textSize="18sp"
                        app:layout_constraintTop_toBottomOf="@+id/textView17"
                        app:layout_constraintBottom_toTopOf="@+id/textView19"
                        app:layout_constraintStart_toStartOf="@+id/guideline3" android:layout_marginStart="8dp"
                        app:layout_constraintEnd_toStartOf="@+id/cliente" android:layout_marginEnd="8dp"
                        android:layout_marginTop="8dp"/>
                <TextView
                        android:layout_width="0dp"
                        android:layout_height="24dp"
                        android:id="@+id/cliente" android:textSize="18sp"
                        android:textColor="#3F51B5"
                        app:layout_constraintBottom_toTopOf="@+id/monto" android:layout_marginTop="8dp"
                        app:layout_constraintTop_toBottomOf="@+id/empresa"
                        app:layout_constraintStart_toEndOf="@+id/textView33"
                        app:layout_constraintEnd_toStartOf="@+id/guideline6" android:layout_marginEnd="8dp"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <View
                    android:id="@+id/divider"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="?android:attr/listDivider"
                    app:layout_constraintBottom_toTopOf="@+id/sub_item"
                    app:layout_constraintTop_toBottomOf="@+id/item"
                    app:layout_constraintStart_toStartOf="parent" app:layout_constraintEnd_toEndOf="parent"/>
            <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" android:id="@+id/sub_item"
                    app:layout_constraintTop_toBottomOf="@+id/divider"
                    app:layout_constraintStart_toStartOf="parent" app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent" tools:visibility="gone">

                <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/textView18"
                        android:text="@string/numeroletra"
                        android:textSize="18sp"
                        app:layout_constraintStart_toStartOf="parent"
                        android:layout_marginStart="8dp" android:layout_marginTop="8dp"
                        app:layout_constraintTop_toTopOf="parent" app:layout_constraintEnd_toStartOf="@+id/nletras"
                        app:layout_constraintBottom_toTopOf="@+id/textView20"/>
                <TextView
                        android:layout_width="0dp"
                        android:layout_height="24dp"
                        android:id="@+id/nletras"
                        android:textSize="18sp"
                        android:textColor="#3F51B5"
                        android:layout_marginEnd="8dp" app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/textView18" android:layout_marginStart="8dp"
                        app:layout_constraintTop_toTopOf="parent" android:layout_marginTop="8dp"
                        app:layout_constraintBottom_toTopOf="@+id/textView21"/>
                <TextView
                        android:text="@string/pagados"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/textView20"
                        android:textSize="18sp"
                        app:layout_constraintEnd_toStartOf="@+id/textView21"
                        app:layout_constraintTop_toBottomOf="@+id/textView18"
                        app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        app:layout_constraintBottom_toTopOf="@+id/pagados"/>
                <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/pagados"
                        android:textColor="#41A23E"
                        android:textSize="18sp"
                        app:layout_constraintTop_toBottomOf="@+id/textView20"
                        app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="8dp"
                        app:layout_constraintEnd_toStartOf="@+id/debidos" android:layout_marginTop="8dp"
                        app:layout_constraintBottom_toTopOf="@+id/textView22"/>
                <TextView
                        android:text="@string/debidos"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/textView21"
                        android:textSize="18sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:layout_marginEnd="8dp" app:layout_constraintTop_toBottomOf="@+id/nletras"
                        app:layout_constraintStart_toEndOf="@+id/textView20" android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        app:layout_constraintBottom_toTopOf="@+id/debidos"/>
                <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/debidos"
                        android:textColor="#FC0303"
                        android:textSize="18sp"
                        app:layout_constraintTop_toBottomOf="@+id/textView21"
                        app:layout_constraintStart_toEndOf="@+id/pagados" android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp" android:layout_marginEnd="8dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintBottom_toTopOf="@+id/textView23"/>
                <TextView
                        android:text="@string/pagado"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/textView22" android:textSize="18sp"
                        app:layout_constraintTop_toBottomOf="@+id/pagados" app:layout_constraintStart_toStartOf="parent"
                        android:layout_marginStart="8dp" app:layout_constraintEnd_toStartOf="@+id/textView23"
                        android:layout_marginTop="8dp"
                        app:layout_constraintBottom_toTopOf="@+id/pagado"/>
                <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/pagado" android:textSize="18sp"
                        android:textColor="#41A23E"
                        app:layout_constraintTop_toBottomOf="@+id/textView22"
                        app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="8dp"
                        app:layout_constraintEnd_toStartOf="@+id/debido"
                        android:layout_marginTop="8dp"
                        app:layout_constraintBottom_toTopOf="@+id/textView26"/>
                <TextView
                        android:text="@string/debido"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/textView23"
                        android:textSize="18sp"
                        app:layout_constraintTop_toBottomOf="@+id/debidos"
                        android:layout_marginTop="8dp" app:layout_constraintStart_toEndOf="@+id/textView22"
                        android:layout_marginStart="8dp" android:layout_marginEnd="8dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintBottom_toTopOf="@+id/debido"/>
                <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:textColor="#FC0303"
                        android:id="@+id/debido" android:textSize="18sp"
                        app:layout_constraintStart_toEndOf="@+id/pagado"
                        android:layout_marginStart="8dp" app:layout_constraintEnd_toEndOf="parent"
                        android:layout_marginEnd="8dp" app:layout_constraintTop_toBottomOf="@+id/textView23"
                        android:layout_marginTop="8dp"
                        app:layout_constraintBottom_toTopOf="@+id/textView25"/>
                <TextView
                        android:text="@string/banco"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/textView25" android:textSize="18sp"
                        app:layout_constraintTop_toBottomOf="@+id/debido" app:layout_constraintEnd_toEndOf="parent"
                        android:layout_marginEnd="8dp" app:layout_constraintStart_toEndOf="@+id/textView26"
                        android:layout_marginStart="8dp" android:layout_marginTop="8dp"
                        app:layout_constraintBottom_toTopOf="@+id/banco"/>
                <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/banco" android:textSize="18sp"
                        android:textColor="#3F51B5"
                        app:layout_constraintTop_toBottomOf="@+id/textView25" app:layout_constraintEnd_toEndOf="parent"
                        android:layout_marginEnd="8dp" app:layout_constraintStart_toEndOf="@+id/moneda"
                        android:layout_marginStart="8dp" android:layout_marginBottom="8dp"
                        app:layout_constraintBottom_toBottomOf="parent" android:layout_marginTop="8dp"/>
                <TextView
                        android:text="@string/moneda0"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/textView26"
                        android:textSize="18sp"
                        app:layout_constraintTop_toBottomOf="@+id/pagado" app:layout_constraintStart_toStartOf="parent"
                        android:layout_marginStart="8dp" app:layout_constraintEnd_toStartOf="@+id/textView25"
                        android:layout_marginTop="8dp"
                        app:layout_constraintBottom_toTopOf="@+id/moneda"/>
                <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/moneda" android:textSize="18sp"
                        android:textColor="#3F51B5"
                        app:layout_constraintTop_toBottomOf="@+id/textView26"
                        app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="8dp"
                        app:layout_constraintEnd_toStartOf="@+id/banco"
                        android:layout_marginBottom="8dp"
                        app:layout_constraintBottom_toBottomOf="parent" android:layout_marginTop="8dp"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>