<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                   xmlns:app="http://schemas.android.com/apk/res-auto"
                                                   xmlns:tools="http://schemas.android.com/tools"
                                                   android:layout_width="match_parent"
                                                   android:layout_height="wrap_content" android:id="@+id/constraintLayout2">
    <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            app:layout_constraintTop_toTopOf="parent" app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginEnd="4dp" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="4dp"
            android:layout_marginBottom="4dp" app:cardBackgroundColor="#230E0D0D" app:cardCornerRadius="4dp">
        <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" app:srcCompat="@mipmap/logo"
                    android:id="@+id/imagen" app:layout_constraintTop_toTopOf="parent"
                    android:layout_marginBottom="8dp" app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    app:layout_constraintEnd_toStartOf="@+id/guideline3" android:layout_marginEnd="8dp"/>
            <androidx.constraintlayout.widget.Guideline android:layout_width="wrap_content"
                                                        android:layout_height="wrap_content" android:id="@+id/guideline3"
                                                        android:orientation="vertical"
                                                        app:layout_constraintGuide_percent="0.24"/>
            <TextView
                    android:layout_width="0dp"
                    android:layout_height="32dp"
                    android:id="@+id/factura"
                    android:textSize="24sp" android:textColor="#3F51B5"
                    android:layout_marginTop="8dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toTopOf="@+id/empresa" android:layout_marginEnd="8dp"
                    app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@+id/textView35"
                    android:layout_marginStart="8dp"/>
            <TextView
                    android:layout_width="0dp"
                    android:layout_height="24dp"
                    android:id="@+id/empresa"
                    android:textSize="18sp"
                    android:layout_marginTop="8dp"
                    app:layout_constraintTop_toBottomOf="@+id/factura"
                    app:layout_constraintBottom_toTopOf="@+id/monto" app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginEnd="8dp" app:layout_constraintStart_toEndOf="@+id/textView36"
                    android:layout_marginStart="8dp"/>
            <TextView
                    android:layout_width="0dp"
                    android:layout_height="24dp"
                    android:id="@+id/nletras"
                    android:textSize="18sp"
                    app:layout_constraintTop_toBottomOf="@+id/monto"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginEnd="8dp"
                    android:layout_marginTop="8dp"
                    app:layout_constraintStart_toEndOf="@+id/textView38" android:layout_marginStart="8dp"
                    app:layout_constraintBottom_toTopOf="@+id/textView40"/>
            <TextView
                    android:layout_width="0dp"
                    android:layout_height="24dp" android:id="@+id/monto"
                    android:textSize="18sp"
                    app:layout_constraintTop_toBottomOf="@+id/empresa"
                    app:layout_constraintBottom_toTopOf="@+id/nletras" app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginEnd="8dp" android:layout_marginTop="8dp"
                    app:layout_constraintStart_toEndOf="@+id/textView37" android:layout_marginStart="8dp"/>
            <TextView
                    android:layout_width="0dp"
                    android:layout_height="24dp"
                    android:id="@+id/pagados" app:layout_constraintStart_toStartOf="@+id/guideline3"
                    android:layout_marginStart="8dp"
                    app:layout_constraintEnd_toStartOf="@+id/debidos"
                    android:textColor="#41A23E"
                    android:textSize="18sp"
                    android:layout_marginTop="8dp" app:layout_constraintTop_toBottomOf="@+id/textView39"
                    app:layout_constraintBottom_toTopOf="@+id/textView42"/>
            <TextView
                    android:layout_width="0dp"
                    android:layout_height="24dp"
                    android:id="@+id/debidos"
                    app:layout_constraintStart_toEndOf="@+id/pagados" android:layout_marginStart="8dp"
                    android:textColor="#FC0303"
                    android:textSize="18sp"
                    app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
                    android:layout_marginTop="8dp" app:layout_constraintTop_toBottomOf="@+id/textView40"
                    app:layout_constraintBottom_toTopOf="@+id/textView43"/>
            <TextView
                    android:layout_width="0dp"
                    android:layout_height="24dp"
                    android:id="@+id/pagado" android:textSize="18sp"
                    android:textColor="#41A23E"
                    android:layout_marginStart="8dp" app:layout_constraintStart_toStartOf="@+id/guideline3"
                    app:layout_constraintEnd_toStartOf="@+id/debido" android:layout_marginEnd="4dp"
                    android:layout_marginTop="8dp" app:layout_constraintTop_toBottomOf="@+id/textView42"
                    android:layout_marginBottom="8dp" app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintVertical_bias="0.0"/>
            <TextView
                    android:layout_width="0dp"
                    android:layout_height="24dp"
                    android:id="@+id/debido" android:textSize="18sp"
                    android:textColor="#FC0303"
                    app:layout_constraintStart_toEndOf="@+id/pagado" android:layout_marginStart="4dp"
                    app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
                    android:layout_marginTop="8dp" app:layout_constraintTop_toBottomOf="@+id/textView43"
                    android:layout_marginBottom="8dp" app:layout_constraintBottom_toBottomOf="parent"/>
            <TextView
                    android:text="@string/factura"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView35" android:layout_marginTop="8dp"
                    app:layout_constraintTop_toTopOf="parent" app:layout_constraintStart_toStartOf="@+id/guideline3"
                    android:layout_marginStart="8dp" app:layout_constraintEnd_toStartOf="@+id/factura"
                    android:textSize="24sp"
                    app:layout_constraintBottom_toTopOf="@+id/textView36"/>
            <TextView
                    android:text="@string/empresa"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView36" android:layout_marginTop="8dp"
                    app:layout_constraintTop_toBottomOf="@+id/textView35"
                    app:layout_constraintStart_toStartOf="@+id/guideline3" android:layout_marginStart="8dp"
                    app:layout_constraintEnd_toStartOf="@+id/empresa"
                    android:textSize="18sp"
                    app:layout_constraintBottom_toTopOf="@+id/textView37"/>
            <TextView
                    android:text="@string/monto"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView37" android:layout_marginTop="8dp"
                    app:layout_constraintTop_toBottomOf="@+id/textView36"
                    app:layout_constraintStart_toStartOf="@+id/guideline3" android:layout_marginStart="8dp"
                    app:layout_constraintEnd_toStartOf="@+id/monto"
                    android:textSize="18sp"
                    app:layout_constraintBottom_toTopOf="@+id/textView38"/>
            <TextView
                    android:text="@string/numeroletra"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView38" android:layout_marginTop="8dp"
                    app:layout_constraintTop_toBottomOf="@+id/textView37"
                    app:layout_constraintStart_toStartOf="@+id/guideline3" android:layout_marginStart="8dp"
                    app:layout_constraintEnd_toStartOf="@+id/nletras"
                    android:textSize="18sp"
                    app:layout_constraintBottom_toTopOf="@+id/textView39"/>
            <TextView
                    android:text="@string/pagados"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView39" android:layout_marginTop="8dp"
                    app:layout_constraintTop_toBottomOf="@+id/textView38"
                    app:layout_constraintStart_toStartOf="@+id/guideline3" android:layout_marginStart="8dp"
                    app:layout_constraintEnd_toStartOf="@+id/textView40"
                    android:textSize="18sp"
                    app:layout_constraintBottom_toTopOf="@+id/pagados"/>
            <TextView
                    android:text="@string/debidos"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView40" android:layout_marginTop="8dp"
                    app:layout_constraintTop_toBottomOf="@+id/nletras" app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginEnd="8dp" app:layout_constraintStart_toEndOf="@+id/textView39"
                    android:layout_marginStart="8dp" android:textSize="18sp"
                    app:layout_constraintBottom_toTopOf="@+id/debidos"/>
            <TextView
                    android:text="@string/pagado"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView42" android:layout_marginTop="8dp"
                    app:layout_constraintTop_toBottomOf="@+id/pagados"
                    app:layout_constraintStart_toStartOf="@+id/guideline3" android:layout_marginStart="8dp"
                    app:layout_constraintEnd_toStartOf="@+id/textView43"
                    android:textSize="18sp"
                    app:layout_constraintBottom_toTopOf="@+id/pagado"/>
            <TextView
                    android:text="@string/debido"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView43" android:layout_marginTop="8dp"
                    app:layout_constraintTop_toBottomOf="@+id/debidos" app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginEnd="8dp" app:layout_constraintStart_toEndOf="@+id/textView42"
                    android:layout_marginStart="8dp" android:textSize="18sp"
                    app:layout_constraintBottom_toTopOf="@+id/debido"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>